/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}


.navbar-inverse {
	background-color:#3B5998;
	border-color: #3B5998;
}

.navbar-inverse .navbar-brand {
    color: #fff;
}

.jumbotron{
	background-color: #E9EBEE;
}

.btn-primary {
    color: #fff;
    background-color: #314b80;
    border-color: #314b80;
}

.card-profile {
    min-height: 20px;
    padding: 5px;
    margin: 3px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.section-container {
    padding: 25px;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.card-container{
	padding:0px;
	max-height: 10%;
}

.profile-name{
	color:#37538f;
	font-weight: bold;
	padding: 5px;
}