<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <title>Facebook</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/facebook.css" rel="stylesheet">
    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Feizbuk</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="button" class="btn btn-primary">Iniciar sesión</button>
            <button type="button" data-toggle="modal" data-target="#registroUsuariosModal" class="btn btn-primary" title="Registrar"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Feizbuk</h1>
        <p>Esta es una plantilla básica para el exámen práctico. Quizá se darán cuenta que para grandes cosas se tiene que saber también lo básico.</p>
        <p>
          <a class="btn btn-primary btn-lg" href="docs/ExamenPracticoUnidadII.pdf" role="button" target="_blank">Ver enunciado</a>&nbsp;&nbsp;
          <a class="btn btn-primary btn-lg" href="#" id="btn-tengo-hambre" role="button">Muero de hambre</a>&nbsp;&nbsp;
          <a class="btn btn-primary btn-lg" href="#" id="btn-ir-banio" role="button">Quiero ir al baño</a>
        </p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row ">
        <div class="col-md-6">
          <hr><h2>¿Quien soy?</h2><hr>
          <p>ID: <input type="text" id="txt-id-usuario" class="form-control" disabled="disabled" value="1"><br>
          Perfil actual: <input type="text" id="txt-nombre"  class="form-control" disabled="disabled" value="Patricio"></p>
          <p>Elija el perfil que representa actualmente. </p>
          <div class="rowglyphicon-thumbs-up">
              <!--1-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                  <div class="card-profile">
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Ser Patricio" onclick="seleccionarUsuario(1,'Patricio');">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/patricio.jpg" class="img-responsive">
                    <span class="profile-name">Patricio</span>  
                  </div>
              </div>
              <!--2-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Ser Vegeta">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/vegeta.jpg" class="img-responsive">
                    <span class="profile-name">Vegeta</span>                    
                  </div>
              </div>
              <!--3-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Ser Trunks">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/trunks.jpg" class="img-responsive">
                    <span class="profile-name">Trunks</span>                    
                  </div>
              </div>
              <!--4-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Ser Gohan">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/gohan.jpg" class="img-responsive">
                    <span class="profile-name">Gohan</span>                    
                  </div>
              </div>
              <!--5-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Ser Goten">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/goten.png" class="img-responsive">
                    <span class="profile-name">Goten</span>                    
                  </div>
              </div>
              <!--6-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Ser Krilin">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/krilin.jpg" class="img-responsive">
                    <span class="profile-name">Krilin</span>                    
                  </div>
              </div>
          </div>
        </div>
        <div class="col-md-6">
          <hr><h2>Mis Aleros</h2><hr>
          <p>Este es el listado de mis amigos</p>
          <div class="rowglyphicon-thumbs-up">
              <!-- Esta es la lista de los aleros -->
              <!--1-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                  <div class="card-profile">
                    <img src="img/profile-pics/cell.jpg" class="img-responsive">
                    <span class="profile-name">Cell</span>
                    
                  </div>
              </div>
              <!--2-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <img src="img/profile-pics/freezer.jpg" class="img-responsive">
                    <span class="profile-name">Freezer</span>                    
                  </div>
              </div>
              <!--3-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <img src="img/profile-pics/zarbon.jpg" class="img-responsive">
                    <span class="profile-name">Zarbon</span>                    
                  </div>
              </div>
              <!--4-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <img src="img/profile-pics/shenlong.jpg" class="img-responsive">
                    <span class="profile-name">Shenlogn</span>                    
                  </div>
              </div>
              <!--5-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <img src="img/profile-pics/pan.png" class="img-responsive">
                    <span class="profile-name">Pan</span>                    
                  </div>
              </div>
              <!--6-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <img src="img/profile-pics/bulma.jpg" class="img-responsive">
                    <span class="profile-name">Bulma</span>                    
                  </div>
              </div>
               <!--7-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <img src="img/profile-pics/puar.jpg" class="img-responsive">
                    <span class="profile-name">Puar</span>                    
                  </div>
              </div>
              <!--8-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <img src="img/profile-pics/picoro.jpg" class="img-responsive">
                    <span class="profile-name">Picoro</span>                    
                  </div>
              </div>
              <!--9-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <img src="img/profile-pics/nappa.jpg" class="img-responsive">
                    <span class="profile-name">Nappa</span>                    
                  </div>
              </div>
          </div>
        </div>         
       </div>
       <div class="col-md-6 ">
          <hr><h2>Seleccionar nuevos amigos</h2><hr>
          <p>Este es el listado de las personas que aun no son tus amigos</p>
          <div class="rowglyphicon-thumbs-up">
              <!-- Esta es la lista de los aleros -->
              <!--1-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                  <div class="card-profile">
                  <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Agregar" onclick="agregarAmigo(3);">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/androide_16.jpg" class="img-responsive">
                    <span class="profile-name">16</span>
                  </div>
              </div>
              <!--2-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Like">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/androide_18.jpg" class="img-responsive">
                    <span class="profile-name">18</span>                    
                  </div>
              </div>
              <!--3-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Like">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/mr_satan.jpg" class="img-responsive">
                    <span class="profile-name">Mr Satan</span>                    
                  </div>
              </div>
              <!--4-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Like">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/roshi.jpg" class="img-responsive">
                    <span class="profile-name">Roshi</span>                    
                  </div>
              </div>
              <!--5-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Like">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/goku.jpg" class="img-responsive">
                    <span class="profile-name">Goku</span>                    
                  </div>
              </div>
              <!--6-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Like">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/videl.jpg" class="img-responsive">
                    <span class="profile-name">Videl</span>                    
                  </div>
              </div>
               <!--7-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Like">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/kami.jpg" class="img-responsive">
                    <span class="profile-name">Kamisama</span>                    
                  </div>
              </div>
              <!--8-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Like">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/oolong.jpg" class="img-responsive">
                    <span class="profile-name">Oolong</span>                    
                  </div>
              </div>
              <!--9-->
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2  card-container">
                <div class="card-profile" >
                    <button type="button" class="btn btn-primary btn-xs" style="position: absolute;" title="Like">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <img src="img/profile-pics/nappa.jpg" class="img-responsive">
                    <span class="profile-name">Nappa</span>                    
                  </div>
              </div>
          </div>
        </div>         
       </div>
      </div>

<!--Ventana Modal de registro de usuarios-->
<div class="modal fade" id="registroUsuariosModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Registro de usuarios</h4>
      </div>
      <div class="modal-body">
          <!--Formulario de registro-->
          <input type="text" name="txt-usuario" id="txt-usuario" class="form-control" placeholder="Usuario"><br>
          <input type="text" name="txt-correo" id="txt-correo" class="form-control" placeholder="Correo"><br>
          <input type="password" name="txt-contrasena" id="txt-contrasena" class="form-control" placeholder="Contraseña"><br>
          <select id="slc-url-imagen" class="form-control" placeholder="Imagen">
            <option selected="selected"></option>
            <option value="img/profile-pics/roshi.jpg">img/profile-pics/roshi.jpg</option>
            <option value="img/profile-pics/shenlong.jpg">img/profile-pics/shenlong.jpg</option>
            <option value="img/profile-pics/taopaipai.jpg">img/profile-pics/taopaipai.jpg</option>
            <option value="img/profile-pics/trunks.jpg">img/profile-pics/trunks.jpg</option>
            <option value="img/profile-pics/uub.jpg">img/profile-pics/uub.jpg</option>
            <option value="img/profile-pics/videl.jpg">img/profile-pics/videl.jpg</option>
            <option value="img/profile-pics/zarbon.jpg">img/profile-pics/zarbon.jpg</option>
          </select>


          <!--Fin Formulario de registro-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar</button>
      </div>
    </div>
  </div>
</div>


      <hr>
      <div class="container">
        <div class="row">
          <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 ">
            <div class="well">
              Utilizar la imagen loading.gif para simular la carga, ejemplo: <img src="img/loading.gif">
            </div>
          </div>
        </div>
      </div>
      <footer>
        <hr>
        <p>&copy; 2016 Feizbuk, Inc. Programación Orientada a Objetos, Exámen práctico Unidad II, UNAH. Catedrático Erick Marín. </p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/controlador.js"></script>
  </body>
</html>
